USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 16.7949953865
Walking forward average absolute prediction error is, in degrees: 18.2327623426
Average absolute prediction error is, in degrees: 14.3145694306
Walking forward average absolute prediction error is, in degrees: 20.9985448788
Average absolute prediction error is, in degrees: 13.9484405806
Walking forward average absolute prediction error is, in degrees: 18.9680743204
Average absolute prediction error is, in degrees: 11.9805171548
Walking forward average absolute prediction error is, in degrees: 19.5778900044
Average absolute prediction error is, in degrees: 20.4532690171
Walking forward average absolute prediction error is, in degrees: 28.6681962295
Average absolute prediction error is, in degrees: 22.2348646112
Walking forward average absolute prediction error is, in degrees: 22.3169303626
Average absolute prediction error is, in degrees: 19.2852948523
Walking forward average absolute prediction error is, in degrees: 24.4768700564
Average absolute prediction error is, in degrees: 22.755611739
Walking forward average absolute prediction error is, in degrees: 22.3030423141
Average absolute prediction error is, in degrees: 10.8706753296
Walking forward average absolute prediction error is, in degrees: 20.297044427
Average absolute prediction error is, in degrees: 19.212960432
Walking forward average absolute prediction error is, in degrees: 23.3716230066
Average absolute prediction error is, in degrees: 36.7204059888
Walking forward average absolute prediction error is, in degrees: 43.4525690714
Average absolute prediction error is, in degrees: 34.4784494658
Walking forward average absolute prediction error is, in degrees: 25.3638003259
Average absolute prediction error is, in degrees: 15.8703322734
Walking forward average absolute prediction error is, in degrees: 27.2488016979
Average absolute prediction error is, in degrees: 10.843204266
Walking forward average absolute prediction error is, in degrees: 21.7736547848
Average absolute prediction error is, in degrees: 17.0385230521
Walking forward average absolute prediction error is, in degrees: 21.9063725197
Average absolute prediction error is, in degrees: 20.1077522342
Walking forward average absolute prediction error is, in degrees: 21.9324057472
14.9316172604
17.9328709883
19.9449956323
23.9179825725
Average error of all trials is: 19.1818666134
20.3791782198
23.0414547004
21.8091980112
29.992314591
Baseline Average error of all trials is: 23.8055363806
