USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 19.6116832786
Walking forward average absolute prediction error is, in degrees: 32.9462834374
Average absolute prediction error is, in degrees: 40.4485639517
Walking forward average absolute prediction error is, in degrees: 45.0783519843
Average absolute prediction error is, in degrees: 32.193198424
Walking forward average absolute prediction error is, in degrees: 23.6132319102
Average absolute prediction error is, in degrees: 24.6788277265
Walking forward average absolute prediction error is, in degrees: 19.242072106
Average absolute prediction error is, in degrees: 16.6472518948
Walking forward average absolute prediction error is, in degrees: 22.0923344479
Average absolute prediction error is, in degrees: 11.5569475765
Walking forward average absolute prediction error is, in degrees: 19.3813104495
Average absolute prediction error is, in degrees: 38.6020924496
Walking forward average absolute prediction error is, in degrees: 38.2285288487
Average absolute prediction error is, in degrees: 23.1073944702
Walking forward average absolute prediction error is, in degrees: 22.8931875553
Average absolute prediction error is, in degrees: 11.9068234527
Walking forward average absolute prediction error is, in degrees: 14.1549473043
Average absolute prediction error is, in degrees: 41.9705861568
Walking forward average absolute prediction error is, in degrees: 40.8940473664
Average absolute prediction error is, in degrees: 26.1811679352
Walking forward average absolute prediction error is, in degrees: 28.1288579144
Average absolute prediction error is, in degrees: 29.5803885973
Walking forward average absolute prediction error is, in degrees: 21.7307461897
Average absolute prediction error is, in degrees: 13.2527586307
Walking forward average absolute prediction error is, in degrees: 20.6579096082
Average absolute prediction error is, in degrees: 22.1083637115
Walking forward average absolute prediction error is, in degrees: 24.9267670949
Average absolute prediction error is, in degrees: 18.3557680023
Walking forward average absolute prediction error is, in degrees: 20.5976156876
Average absolute prediction error is, in degrees: 10.1241518391
Walking forward average absolute prediction error is, in degrees: 16.7087733119
11.7101703748
23.9069104392
32.9346098672
26.5298013432
Average error of all trials is: 23.7703730061
17.7257351685
22.4686013897
31.9827036445
30.6417011014
Baseline Average error of all trials is: 25.704685326
