USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 18.2014509908
Walking forward average absolute prediction error is, in degrees: 23.191643265
Average absolute prediction error is, in degrees: 15.2990574301
Walking forward average absolute prediction error is, in degrees: 20.8793767298
Average absolute prediction error is, in degrees: 18.9551023778
Walking forward average absolute prediction error is, in degrees: 21.9245385492
Average absolute prediction error is, in degrees: 21.7770846955
Walking forward average absolute prediction error is, in degrees: 26.4465591962
Average absolute prediction error is, in degrees: 13.306299783
Walking forward average absolute prediction error is, in degrees: 18.2795737134
Average absolute prediction error is, in degrees: 27.9534892302
Walking forward average absolute prediction error is, in degrees: 21.9739185883
Average absolute prediction error is, in degrees: 20.4583073559
Walking forward average absolute prediction error is, in degrees: 22.6757416326
Average absolute prediction error is, in degrees: 77.8696685052
Walking forward average absolute prediction error is, in degrees: 33.3110862873
Average absolute prediction error is, in degrees: 17.1501547773
Walking forward average absolute prediction error is, in degrees: 19.6652978542
Average absolute prediction error is, in degrees: 28.8933813043
Walking forward average absolute prediction error is, in degrees: 43.8132265732
Average absolute prediction error is, in degrees: 21.2260545269
Walking forward average absolute prediction error is, in degrees: 23.4905003824
Average absolute prediction error is, in degrees: 14.5024043527
Walking forward average absolute prediction error is, in degrees: 17.419494756
Average absolute prediction error is, in degrees: 31.5552978116
Walking forward average absolute prediction error is, in degrees: 28.3005484652
Average absolute prediction error is, in degrees: 29.0157582712
Walking forward average absolute prediction error is, in degrees: 30.2661944286
Average absolute prediction error is, in degrees: 29.4769466384
Walking forward average absolute prediction error is, in degrees: 30.7752914945
Average absolute prediction error is, in degrees: 23.8275983719
Walking forward average absolute prediction error is, in degrees: 21.2621540562
15.8915172304
27.2507762747
22.0266958075
37.1980247931
Average error of all trials is: 25.5917535264
19.8135467079
27.8166432344
22.8940690053
30.3945275454
Baseline Average error of all trials is: 25.2296966233
