USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 42.0297971214
Walking forward average absolute prediction error is, in degrees: 28.409350347
Average absolute prediction error is, in degrees: 21.0302882959
Walking forward average absolute prediction error is, in degrees: 25.0902099058
Average absolute prediction error is, in degrees: 20.456745616
Walking forward average absolute prediction error is, in degrees: 22.0791584936
Average absolute prediction error is, in degrees: 19.5160125179
Walking forward average absolute prediction error is, in degrees: 18.3323922586
Average absolute prediction error is, in degrees: 24.8278027636
Walking forward average absolute prediction error is, in degrees: 25.1839562123
Average absolute prediction error is, in degrees: 19.2017772354
Walking forward average absolute prediction error is, in degrees: 15.8742003295
Average absolute prediction error is, in degrees: 31.5170872835
Walking forward average absolute prediction error is, in degrees: 22.0917614637
Average absolute prediction error is, in degrees: 28.904574348
Walking forward average absolute prediction error is, in degrees: 30.224937299
Average absolute prediction error is, in degrees: 17.8283321817
Walking forward average absolute prediction error is, in degrees: 26.3282346303
Average absolute prediction error is, in degrees: 32.7198596333
Walking forward average absolute prediction error is, in degrees: 24.7000070922
Average absolute prediction error is, in degrees: 17.5924438538
Walking forward average absolute prediction error is, in degrees: 17.2866025523
Average absolute prediction error is, in degrees: 22.6207789724
Walking forward average absolute prediction error is, in degrees: 24.4398850305
Average absolute prediction error is, in degrees: 33.4260019015
Walking forward average absolute prediction error is, in degrees: 35.6828476794
Average absolute prediction error is, in degrees: 15.5855564821
Walking forward average absolute prediction error is, in degrees: 16.2987793264
Average absolute prediction error is, in degrees: 17.6379867634
Walking forward average absolute prediction error is, in degrees: 19.849562618
Average absolute prediction error is, in degrees: 18.8304905991
Walking forward average absolute prediction error is, in degrees: 23.5668002078
17.9853332497
23.1901496014
34.270058251
20.4858427901
Average error of all trials is: 23.9828459731
17.5887336331
22.2271147381
29.7542856044
24.289537386
Baseline Average error of all trials is: 23.4649178404
