USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 31.7260165613
Walking forward average absolute prediction error is, in degrees: 31.1790181184
Average absolute prediction error is, in degrees: 21.3172410996
Walking forward average absolute prediction error is, in degrees: 24.7786820995
Average absolute prediction error is, in degrees: 27.6249371969
Walking forward average absolute prediction error is, in degrees: 26.1756300434
Average absolute prediction error is, in degrees: 15.1586268444
Walking forward average absolute prediction error is, in degrees: 19.0382050018
Average absolute prediction error is, in degrees: 50.0993775443
Walking forward average absolute prediction error is, in degrees: 51.2332005894
Average absolute prediction error is, in degrees: 33.7332027154
Walking forward average absolute prediction error is, in degrees: 33.6538625807
Average absolute prediction error is, in degrees: 30.032571374
Walking forward average absolute prediction error is, in degrees: 32.8606369325
Average absolute prediction error is, in degrees: 35.3451736668
Walking forward average absolute prediction error is, in degrees: 34.865642466
Average absolute prediction error is, in degrees: 26.0200219154
Walking forward average absolute prediction error is, in degrees: 28.6061927264
Average absolute prediction error is, in degrees: 28.91058889
Walking forward average absolute prediction error is, in degrees: 31.8530626801
Average absolute prediction error is, in degrees: 14.0519310621
Walking forward average absolute prediction error is, in degrees: 16.0571372247
Average absolute prediction error is, in degrees: 24.8648567194
Walking forward average absolute prediction error is, in degrees: 17.6750681215
Average absolute prediction error is, in degrees: 29.5057642957
Walking forward average absolute prediction error is, in degrees: 29.4578111941
Average absolute prediction error is, in degrees: 35.3611822079
Walking forward average absolute prediction error is, in degrees: 31.0495776685
Average absolute prediction error is, in degrees: 19.2360317011
Walking forward average absolute prediction error is, in degrees: 16.4267295887
Average absolute prediction error is, in degrees: 44.6403524035
Walking forward average absolute prediction error is, in degrees: 36.7527602591
20.1441890911
28.9557462395
34.6907977663
33.1162359525
Average error of all trials is: 29.2267422624
19.4796712029
27.1108346803
36.3365796441
32.4887187963
Baseline Average error of all trials is: 28.8539510809
