USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 19.1245859457
Walking forward average absolute prediction error is, in degrees: 19.4143467706
Average absolute prediction error is, in degrees: 13.6694599335
Walking forward average absolute prediction error is, in degrees: 15.2181860078
Average absolute prediction error is, in degrees: 15.5820571648
Walking forward average absolute prediction error is, in degrees: 16.8152249452
Average absolute prediction error is, in degrees: 22.8641062997
Walking forward average absolute prediction error is, in degrees: 19.8161252571
Average absolute prediction error is, in degrees: 20.0496969139
Walking forward average absolute prediction error is, in degrees: 18.2312796702
Average absolute prediction error is, in degrees: 23.6124446551
Walking forward average absolute prediction error is, in degrees: 16.2690496369
Average absolute prediction error is, in degrees: 18.2743992001
Walking forward average absolute prediction error is, in degrees: 21.2694770829
Average absolute prediction error is, in degrees: 14.9025462923
Walking forward average absolute prediction error is, in degrees: 16.1017653943
Average absolute prediction error is, in degrees: 13.5429146217
Walking forward average absolute prediction error is, in degrees: 16.4030713157
Average absolute prediction error is, in degrees: 22.2640534932
Walking forward average absolute prediction error is, in degrees: 17.2858460206
Average absolute prediction error is, in degrees: 17.9086064453
Walking forward average absolute prediction error is, in degrees: 16.5088962699
Average absolute prediction error is, in degrees: 17.6935729575
Walking forward average absolute prediction error is, in degrees: 19.1264320028
Average absolute prediction error is, in degrees: 17.8729252746
Walking forward average absolute prediction error is, in degrees: 20.569758478
Average absolute prediction error is, in degrees: 13.8535232713
Walking forward average absolute prediction error is, in degrees: 14.7275704291
Average absolute prediction error is, in degrees: 18.152062417
Walking forward average absolute prediction error is, in degrees: 16.1497841192
Average absolute prediction error is, in degrees: 24.0614088721
Walking forward average absolute prediction error is, in degrees: 17.5977937781
17.3564614611
17.8732750411
18.4069105945
19.7204438428
Average error of all trials is: 18.3392727349
16.3422088052
16.6281830577
17.7949314284
19.6108285033
Baseline Average error of all trials is: 17.5940379487
