USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 30.4282681152
Walking forward average absolute prediction error is, in degrees: 18.4067222755
Average absolute prediction error is, in degrees: 22.8591134924
Walking forward average absolute prediction error is, in degrees: 19.3224423614
Average absolute prediction error is, in degrees: 20.0118424224
Walking forward average absolute prediction error is, in degrees: 18.8162715489
Average absolute prediction error is, in degrees: 24.3259872634
Walking forward average absolute prediction error is, in degrees: 22.9600421047
Average absolute prediction error is, in degrees: 20.5284318286
Walking forward average absolute prediction error is, in degrees: 18.9310282911
Average absolute prediction error is, in degrees: 14.4246982813
Walking forward average absolute prediction error is, in degrees: 14.5864447254
Average absolute prediction error is, in degrees: 17.6057130178
Walking forward average absolute prediction error is, in degrees: 17.3120098185
Average absolute prediction error is, in degrees: 13.5405355119
Walking forward average absolute prediction error is, in degrees: 16.8271292689
Average absolute prediction error is, in degrees: 14.1926258067
Walking forward average absolute prediction error is, in degrees: 14.16066631
Average absolute prediction error is, in degrees: 15.161929189
Walking forward average absolute prediction error is, in degrees: 18.506915153
Average absolute prediction error is, in degrees: 22.3413527278
Walking forward average absolute prediction error is, in degrees: 21.8514684997
Average absolute prediction error is, in degrees: 20.0656558038
Walking forward average absolute prediction error is, in degrees: 21.6071282458
Average absolute prediction error is, in degrees: 19.1045306035
Walking forward average absolute prediction error is, in degrees: 20.0492904511
Average absolute prediction error is, in degrees: 19.2162275303
Walking forward average absolute prediction error is, in degrees: 18.4602453764
Average absolute prediction error is, in degrees: 19.8051244936
Walking forward average absolute prediction error is, in degrees: 21.0288705061
Average absolute prediction error is, in degrees: 16.1267660169
Walking forward average absolute prediction error is, in degrees: 15.3507199683
14.7554641311
19.4946888744
22.3699661161
20.8145814046
Average error of all trials is: 19.3586751315
16.2113576751
18.7057509389
19.4048727612
20.2223673511
Baseline Average error of all trials is: 18.6360871816
