USAGE: python evaluate.py [directory to the human data file] [evaluation method: a(aggregated)|o(own)]
Average absolute prediction error is, in degrees: 12.8892011397
Walking forward average absolute prediction error is, in degrees: 18.1300710122
Average absolute prediction error is, in degrees: 14.3207475648
Walking forward average absolute prediction error is, in degrees: 17.7125122116
Average absolute prediction error is, in degrees: 25.3940093385
Walking forward average absolute prediction error is, in degrees: 29.3139734669
Average absolute prediction error is, in degrees: 18.0740789187
Walking forward average absolute prediction error is, in degrees: 17.9403084328
Average absolute prediction error is, in degrees: 26.1027894943
Walking forward average absolute prediction error is, in degrees: 26.5608616268
Average absolute prediction error is, in degrees: 14.3857708404
Walking forward average absolute prediction error is, in degrees: 15.0904158368
Average absolute prediction error is, in degrees: 19.1806832963
Walking forward average absolute prediction error is, in degrees: 17.4474942134
Average absolute prediction error is, in degrees: 13.8746146778
Walking forward average absolute prediction error is, in degrees: 15.4467843286
Average absolute prediction error is, in degrees: 16.9902783017
Walking forward average absolute prediction error is, in degrees: 21.9675793943
Average absolute prediction error is, in degrees: 14.5394767418
Walking forward average absolute prediction error is, in degrees: 18.612445392
Average absolute prediction error is, in degrees: 22.9081850607
Walking forward average absolute prediction error is, in degrees: 30.4311826352
Average absolute prediction error is, in degrees: 23.5221311094
Walking forward average absolute prediction error is, in degrees: 26.2680036329
Average absolute prediction error is, in degrees: 34.0937963727
Walking forward average absolute prediction error is, in degrees: 30.409221446
Average absolute prediction error is, in degrees: 21.5695883441
Walking forward average absolute prediction error is, in degrees: 21.4980952065
Average absolute prediction error is, in degrees: 22.0654234916
Walking forward average absolute prediction error is, in degrees: 26.4260725229
Average absolute prediction error is, in degrees: 26.4707169704
Walking forward average absolute prediction error is, in degrees: 24.3641177528
15.4404540948
15.6232587755
26.7487073783
23.7829526671
Average error of all trials is: 20.3988432289
16.4243016476
19.1626010578
27.8681313667
25.9497507058
Baseline Average error of all trials is: 22.3511961945
