\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Representations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of discretized gridworld\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridworld}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design Choices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example BIRL traces for Task 1\relax }}{2}}
\newlabel{traces}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average performance across subjects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance per subject}{2}}
